# S2

./: commands.txt  pom.xml
allure-results/: 02a4adf5-7744-4a7b-9c4e-eb742ebe9701-result.json  051ac24a-f844-4581-8297-2b78b2322d32-result.json  0e33f22a-beb7-4016-9873-559ea27f2569-container.json  14430785-0fee-42a7-9927-9f15a1449bb7-container.json  250846da-0949-458e-a169-dd7dcc4ab6be-result.json  27b9816e-e18b-4114-b86b-1f4bccf986d5-container.json  33d825a8-31cb-49a0-bc43-0cce6ad74391-result.json  39cfbac2-5bde-41c3-afc7-e5c362943acd-result.json  3efbe85a-3b07-4d21-91bf-f9bd5f8918a8-result.json  40fc2967-37bc-4e55-bbdc-a14833c042b0-result.json  42a37179-ff30-4f45-9111-30794c1feda4-container.json  55e31f13-529c-4603-85a4-02dd1f92a80c-container.json  5e1bd185-f29b-4d6c-8654-e9eba5be3717-result.json  5e878fc3-2c9d-488a-86ab-f4f31fae271b-container.json  607efa3c-5ddc-49dd-bd53-9cd264854929-container.json  60b6b51a-3af4-4bb9-b9ee-4f6c7c68b248-container.json  66f30b0d-c2a2-4223-8899-d091b0f7fb27-result.json  6f1d7486-5da4-4f2f-9750-6abb004f24d2-result.json  75280dcd-53a2-428b-b533-b7c5384a30b4-container.json  78b6a824-3dea-48cb-b131-d3a2dc348a07-container.json  7f830393-9150-41c1-b59f-4795d31fa662-result.json  8045cb4e-3280-4f54-b1dd-ac7f1878c04b-result.json  8a221be0-4411-479b-8547-a34ff0515404-container.json  8c2fc226-e0f8-4da0-ba5a-abebed8744ab-result.json  91c3ea27-844f-49aa-8d5a-577c46f431d2-result.json  96ed0d6a-621d-42ab-9375-ed87cd4262cc-result.json  9fa5b47c-0921-49b1-ad38-5ee550c1d2b0-container.json  a0ba1549-eafd-4964-9f97-315cea89c8d9-container.json  ac5cabea-59e5-4c4b-99bb-1bfc96852718-result.json  b071e456-d8bc-4c64-b9ba-3c74f9b78033-result.json  bcd0a94c-bf21-427c-a321-d0688159f6f7-result.json  bd8aa330-adb4-4489-8435-63cc882b4d5c-result.json  c727a8e9-92f7-4a7c-be7c-2ffcfae8d988-container.json  c7e81d5d-073d-4c09-a066-7903ddc9cdbd-result.json  ca435f52-0da2-4fc1-8b91-9359fa9df5db-container.json  d3887ae9-692f-464b-8470-ad75bd643d89-container.json  d92d82f0-5832-4999-a0e0-51f8ca11abca-container.json  da50ef3e-0151-4bc2-a17f-c6297708d415-container.json  dd3ee004-e509-44ea-b08c-7ff8299f6f46-container.json  de8c1c72-e71d-4220-9a67-22dffe67c2a2-container.json  (+7 more)
src/test/: Config.properties
src/test/java/driverHolder/: DriverHolder.java
src/test/java/pageObjects/: BasketPage.java  BasketSecondStepPage.java  BasketThirdStepPage.java  CoreProductPage.java  DashboardPage.java  FastOrderPage.java  FavouritesPage.java  LoginPage.java  OrderStatusPage.java  ScannerPage.java  ShoppingCartDonePage.java  SupplierCatalogPage.java
src/test/java/tests/: TestAddCoreProduct.java  TestDashboard.java  TestDeleteCoreProduct.java  TestFavouriteList.java  TestInit.java  TestLogin.java  TestRunner.java  TestSearchByArticle.java  TestSimpleOrder.java
src/test/java/tests/testSuite/: broken.xml
src/test/java/testsExamples/: TestSelectExample.java
src/test/java/tools/: AnnotationTransformer.java  Retry.java
src/test/java/util/: Utils.java  pom.xml
